.group-cards-vector {
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    margin-top: 60px;
    flex-wrap: nowrap;
}

.card {
    width: 100%;
    margin: 1.2rem;
    margin-top: 50px;
    border-radius: 4px;  
    background: #fff;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 0.2s ease;
    padding-bottom: 40px;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(236, 101, 73, 0.35);
    transform: translateY(-3%);
}

.card .card-image {
    padding: 0 30px 0 30px;
    position: relative;
    z-index: 1;
    bottom: 40px;    
}

.card .card-image img {
    height: 80px;
    box-shadow: 5px 5px 20px rgba(236, 101, 73, 0.35);
}

.card .card-number {
    text-align: left;
    padding: 0 5px 0 30px;
    font-size: 25px;
    color: #1e202c;
}

.card .card-text {
    padding: 10px 30px;
    color: #1e202c;
}

.card .card-text h3 {
    line-height: 1.25;
    font-size: 20px;
    padding-bottom: 15px;
}

.card .card-text p {
    line-height: 1.25;
    font-size: 16px;
}

/* RESPONSIVE */
@media screen and (max-width: 960px) {
    
    .group-cards-vector {
        width: 100%;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .card {
        width: 45%;
        margin: 1rem;
        margin-top: 60px;
        border-radius: 4px;
    }

}

@media (max-width: 760px) {

    .card {
        width: 100%;
        margin: 20px;
        margin-top: 60px;
        border-radius: 4px;
    }
}
