.subtitulo-clases {
    font-size: 35px;
    text-align: left;
    color: var(--main-color);
    margin-left: 18px;
}

.group-cards-fotos {
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: nowrap;
}

.card-clases {
    width: 100%;
    margin: 1.2rem;
    /* margin-top: 50px; */
    border-radius: 4px;  
    background: var(--fourth-color);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease;
    padding-bottom: 30px;
}

 .card-clases:hover {
    box-shadow: 5px 5px 20px rgba(108, 112, 131, 0.35);
    background: var(--second-color);
    transform: translateY(-2%);
}

.card-clases-img {
    position: relative;
    z-index: 1;  
} 

.card-clases-img img {
    width: 100%;
    height: auto;
}

.card-clases h3 {
    text-align: left;
    padding: 15px 25px;
    font-size: 25px;
    line-height: 1.25;
    color: var(--fifth-color);
}

.profes {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

/* .profes img {
    padding-left: 25px;
    padding-right: 15px;
    width: auto;
    height: auto;
} */

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 28px;  /* Preferred icon size */
    display: inline-block;
    /* line-height: 1; */
    text-transform: none;
    /* letter-spacing: normal; */
    /* word-wrap: normal; */
    /* white-space: nowrap; */
    /* direction: ltr; */
    /* padding-left: 25px; */
    padding-right: 15px;
    color: var(--fifth-color);
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
  

.profes p {
    justify-content: center;
    line-height: 1.25;
    font-size: 16px;
    color: var(--fifth-color);
} 

/* RESPONSIVE */
@media screen and (max-width: 960px) {
    

    .group-cards-fotos {
        width: 100%;
        margin-top: 40px;
        flex-wrap: wrap;
    }
    
    .card-clases {
        width: 45%;
        margin: 1rem;
        margin-top: 40px;
    }


}

@media (max-width: 760px) {

    .card-clases {
        width: 100%;
        margin: 20px;
        margin-top: 40px;
    }
}
